# Asthma

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/default_icon/drawable/: send_btn.xml
app/src/main/fall2018/layout/: fall2018_login.xml  fall2018_main.xml  fall2018_sidemenu.xml  fall2018_web.xml
app/src/main/fall2019/layout/: fall2019_barcode.xml  fall2019_login.xml  fall2019_main.xml  fall2019_setting.xml  fall2019_sidemenu.xml  fall2019_web.xml
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: border.xml  box_noti.xml  btn_num1.xml  btn_num2.xml  btn_num3.xml  btn_num4.xml  btn_num5.xml  pdf_btn_down_done.xml  pdf_btn_search_back.xml  pdf_btn_search_forward.xml  pdf_btn_start_search.xml  pdf_busy.xml  pdf_page_num.xml  table1.xml
app/src/main/res/layout/: activity_barcode.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_schedule.xml  activity_sidemenu.xml  barcode_list.xml  fail2016_login.xml  fail2016_main.xml  fail2016_side_menu_item.xml  fail2016_sidemenu.xml  fail2016_web.xml  fall2017_login.xml  fall2017_main.xml  fall2017_sidemenu.xml  fall2017_web.xml  inflate_one.xml  loading_dialog.xml  pdf_buttons.xml  question_popup.xml  room_list.xml  schedule_date.xml  schedule_list.xml  session_list.xml  setting_item.xml  side_menu_item.xml  side_menu_item2.xml  spring2017_login.xml  spring2017_main.xml  spring2017_setting.xml  spring2017_sidemenu.xml  spring2017_web.xml  sub_sidemenu_item.xml  web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/voting/drawable/: border2.xml  border3.xml  bottom_off.xml  bottom_on.xml  input_linear_divider.xml  num.xml  num_box.xml  num_off.xml  num_on.xml  quest_box.xml  quest_box2.xml  quest_top.xml  (+2 more)
app/src/main/spring2018/layout/: spring2018_intro.xml  spring2018_login.xml  spring2018_main.xml  spring2018_sidemenu.xml  spring2018_web.xml
app/src/main/spring2019/layout/: spring2019_login.xml  spring2019_main.xml  spring2019_sidemenu.xml  spring2019_web.xml
(+113 files in other folders)
