apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.m2comm.asthma"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 33
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = [
                    'src/main/default_icon',
                    'src/main/res/voting',
                    'src/main/spring2018',
                    'src/main/spring2019',
                    'src/main/fall2018',
                    'src/main/fall2019',
                    'src/main/res'
            ]
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.google.zxing:core:2.0'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev218-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.github.barteksc:android-pdf-viewer:2.5.1@aar'
    implementation 'com.github.barteksc:pdfium-android:1.4.0'
}
