<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/btn_menu"
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:text="대한천식알레르기학회"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="50dp">
            
        </TextView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        
    </LinearLayout>

    <LinearLayout
        android:background="#88ffffff"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="1dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/rolling"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/bg2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/btn_intro"
            android:id="@+id/menu1"
            android:layout_width="99dp"
            android:layout_height="99dp">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/btn_notice"
            android:id="@+id/menu2"
            android:layout_width="99dp"
            android:layout_height="99dp">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/btn_guideline"
            android:id="@+id/menu3"
            android:layout_width="99dp"
            android:layout_height="99dp">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/btn_conference"
            android:id="@+id/menu4"
            android:layout_width="99dp"
            android:layout_height="99dp">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/btn_edu"
            android:id="@+id/menu5"
            android:layout_width="99dp"
            android:layout_height="99dp">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/btn_newsletter"
            android:id="@+id/menu6"
            android:layout_width="99dp"
            android:layout_height="99dp">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/btn_aair"
            android:id="@+id/menu7"
            android:layout_width="99dp"
            android:layout_height="99dp">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/btn_aard"
            android:id="@+id/menu8"
            android:layout_width="99dp"
            android:layout_height="99dp">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/btn_data"
            android:id="@+id/menu9"
            android:layout_width="99dp"
            android:layout_height="99dp">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>
