<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fall2017_bg"
    android:id="@+id/bg"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:orientation="vertical"
            android:background="@drawable/fall2017_ic_backw"
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>

    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="match_parent">
    </LinearLayout>

    <ImageView
        android:background="@drawable/fall2017_txt_title"
        android:layout_width="261dp"
        android:layout_height="85dp" />
    <ImageView
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fall2017_txt_info"
        android:layout_width="220dp"
        android:layout_height="40.5dp">
    </ImageView>


    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:background="@drawable/border"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:hint="성명을 입력해 주세요."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/email"
            android:background="@drawable/border"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:hint="휴대폰 번호를 입력해 주세요."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:text="확인"
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </TextView>
    </LinearLayout>



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>


</LinearLayout>
