<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewAnimator
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/topBar0Main"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="#000000"
            android:paddingBottom="14px"
            android:paddingLeft="14px"
            android:paddingRight="14px"
            android:paddingTop="14px" >

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="78px"
                android:layout_height="62px"
                android:background="@drawable/pdf_view_top_search" />

            <Button
                android:visibility="gone"
                android:id="@+id/HighlightButton"
                android:layout_width="105px"
                android:layout_height="41px"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/CopyButton"
                android:background="@drawable/pdf_highlight" />

            <Button
                android:visibility="gone"
                android:id="@+id/CopyButton"
                android:layout_width="105px"
                android:layout_height="41px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/pdf_copy" />

            <Button
                android:id="@+id/MemoButton"
                android:layout_width="104px"
                android:layout_height="41px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/CopyButton"
                android:background="@drawable/pdf_memo"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/linkButton"
                android:layout_width="78px"
                android:layout_height="62px"
                android:layout_alignParentRight="true"
                android:background="@drawable/pdf_view_top_home"
                android:contentDescription="@string/toggle_links" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topBar1Search"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:background="#000000"
            android:paddingBottom="7px"
            android:paddingTop="14px" >

            <LinearLayout
                android:id="@+id/ViewSearchTextLinear"
                android:layout_width="454px"
                android:layout_height="65px"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:background="@drawable/pdf_search_bg"
                android:paddingRight="5dp" >

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/ViewSearchIconImageView"
                    android:layout_width="54px"
                    android:layout_height="54px"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pdf_btn_start_search" />
            </LinearLayout>

            <Button
                android:id="@+id/PDFStartSearchButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="66px"
                android:layout_height="66px"
                android:layout_alignParentTop="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/cancelSearch"
                android:background="@drawable/pdf_btn_start_search" />

            <ImageButton
                android:id="@+id/cancelSearch"
                android:layout_width="104px"
                android:layout_height="66px"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="7dp"
                android:background="@drawable/pdf_btn_down_done"
                android:onClick="OnCancelSearchButtonClick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp" >

                <ImageButton
                    android:id="@+id/searchBack"
                    android:layout_width="match_parent"
                    android:layout_height="61px"
                    android:layout_weight="1"
                    android:background="@drawable/pdf_btn_search_back" />

                <ImageButton
                    android:id="@+id/searchForward"
                    android:layout_width="match_parent"
                    android:layout_height="61px"
                    android:layout_weight="1"
                    android:background="@drawable/pdf_btn_search_forward"
                    android:contentDescription="@string/search_forwards" />

            </LinearLayout>

        </RelativeLayout>

        
    </ViewAnimator>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/pdf_page_num"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

</RelativeLayout>
