<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#f4f4f4"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_height="40dp">


    <TextView
        android:fontFamily="sans-serif"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="#1b1e23"
        android:maxLines="1"
        android:id="@+id/info"
        android:layout_weight="1"
        android:layout_width="1dp"
        android:layout_height="40dp">
    </TextView>


</LinearLayout>